{
  "name": "influencerflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:frontend & npm run dev:backend",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "dev:backend": "cd packages/backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd packages/frontend && npm run build:render",
    "build:backend": "cd packages/backend && npm install",
    "start": "cd packages/backend && npm start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8"
  },
  "engines": {
    "node": ">=18.x"
  }
}
